Cap 09 ¿Qué deberías leer?

No había tenido el hábito de leer libros, pero cuando Juan nos recomendó un par de libros no dudé y decidí comprármelos, comprometido a leerlos. Si bien (creo que) pude haberlos conseguido en la web, al inicio de nuestras mentorías él nos dijo que si el curso de LaunchX nos hubiese costado (aunque sea 1 peso) nos hubiésemos esforzado más de lo que lo hicimos. No pude haber estado más de acuerdo con ello. Me recordó a la frase "easy comes, easy goes". En efecto esta fue una razón para comprar el libro. Además de valorar todo el esfuerzo que hay detrás de un libro; todas las personas que han revisado cada capítulo; el tiempo tanto como el conocimiento del autor. A menudo pienso sobre las intenciones del autor, todos ellos quieren transmitir un mensaje; los libros técnicos que he leído procuran transmitirlo de forma clara y precisa. Lo importante es elegir aquellos conceptos que trascienden sobre la versión de una tecnología o el tiempo con sus limitaciones de la época. Por ejemplo, los programas se veían limitados por las restricciones físicas y fue gracias a que se ha avanzado en la tecnología que las computadoras tuvieron más poder de procesamiento y una mayor capacidad/velocidad en sus memorias, lo cual permitió desarrollar programas que antes no eran viables por ser muy grandes, o requerir un mayor poder de procesamiento.
En cuanto a los libros históricos, siempre que leo la historia de por qué se utiliza cierta codificación; cómo se crearon los sistemas operativos; quiénes fueron los que desarrollaron dicha tecnología; o la decisión de establecer ciertas reglas para estandarizar cómo se redondea un resultado en operaciones aritméticas; me complace saber la historia y poder contarla a mis amigos y famila.

Cap 10 Teoría y pragmatismo en el software

El pragmatismo, sé que significa ser práctico, el libro dice que podemos ser pragmáticos cuando tengamos bien entendida la teoría. Pero cuándo realmente entiendes algo? sino hasta cuando lo realizas, lo haces y te encuentras con problemas, preguntas que no imaginabas y las respondes (así siento que aprendo más). Claro, cuando dominas un tema, por ejemplo resolver una ecuación de segundo grado, ya no es necesario justificar cada implicación (igualdad) que haces con cada uno de los axiomas, teoremas, lemas, colorarios, etc. Simplemente resuelves la ecuación y listo.

Cap 11 Ignorancia y Experiencia

Con seguridad puedo decir que desconozco más cosas que las que conozco, pero no me podía imaginar la magnitud de lo que me falta saber si me hubiese quedado sin aprender nada más, nada nuevo. Puede ser abrumador darte cuenta que tienes muchas tecnologías, conceptos, lenguajes que aprender, pero también te hace más humilde, ningún humano podría saber todo, la cantidad de conocimiento en la actualidad es enorme. Aceptar que no sé, me hace más sencillo aprender, estás abierto a nuevos aprendizajes.
